C:\Users\1\OneDrive\Рабочий стол\dzs_1\obj\Debug\net6.0\dzs_1.csproj.AssemblyReference.cache
C:\Users\1\OneDrive\Рабочий стол\dzs_1\obj\Debug\net6.0\dzs_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\OneDrive\Рабочий стол\dzs_1\obj\Debug\net6.0\dzs_1.AssemblyInfoInputs.cache
C:\Users\1\OneDrive\Рабочий стол\dzs_1\obj\Debug\net6.0\dzs_1.AssemblyInfo.cs
C:\Users\1\OneDrive\Рабочий стол\dzs_1\obj\Debug\net6.0\dzs_1.csproj.CoreCompileInputs.cache
C:\Users\1\OneDrive\Рабочий стол\dzs_1\bin\Debug\net6.0\dzs_1.exe
C:\Users\1\OneDrive\Рабочий стол\dzs_1\bin\Debug\net6.0\dzs_1.deps.json
C:\Users\1\OneDrive\Рабочий стол\dzs_1\bin\Debug\net6.0\dzs_1.runtimeconfig.json
C:\Users\1\OneDrive\Рабочий стол\dzs_1\bin\Debug\net6.0\dzs_1.dll
C:\Users\1\OneDrive\Рабочий стол\dzs_1\bin\Debug\net6.0\dzs_1.pdb
C:\Users\1\OneDrive\Рабочий стол\dzs_1\obj\Debug\net6.0\dzs_1.dll
C:\Users\1\OneDrive\Рабочий стол\dzs_1\obj\Debug\net6.0\refint\dzs_1.dll
C:\Users\1\OneDrive\Рабочий стол\dzs_1\obj\Debug\net6.0\dzs_1.pdb
C:\Users\1\OneDrive\Рабочий стол\dzs_1\obj\Debug\net6.0\dzs_1.genruntimeconfig.cache
C:\Users\1\OneDrive\Рабочий стол\dzs_1\obj\Debug\net6.0\ref\dzs_1.dll
